*{
    padding: 0;
    margin: 0;
    
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}


nav{
    padding: 0;
    display: flex;
    height: 6%;
    width: 100vw;
    background-color: antiquewhite;
    justify-content: space-between;
}

.work-area{
    display: flex;
    flex-direction: row;

}

.write-post{
    background-color: lightblue;
    width: 60%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.show-post{
    width: 40%;
    height: 100vh;
    padding: 10px;
}

.headings{
    font-weight: bold;
}

.textbox{
    padding: 10px;
    width: 30%;
    height: 30%;
    background-color: white;
    display: flex;
    position: fixed;
    flex-direction: column;
    /* left: 25%;
    top: 25%; */
    border: 1px solid black;
    border-radius: 4%;
    
}

.upper{
    height: 70%;
    width: 100%;
    
}

.lower{
    height: 30%;
    width: 100%;
}

.text{
    height: 30%;
    padding: 10px;
    width: 75%;
    border: none;
    outline: none;
    resize: none;
    /* padding: 2rem; */
    /* font-size: 2rem; */
}

.post-button{
    border-radius: 50%;
    background-color: blue;
    color: white;
    /* margin-right: 20px; */
    margin-left: 300px;
    margin-bottom: 30px;
    height: 50%;
    width: 20%;

}

.main-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 93%;
    
}

.cards{
    height: 20%;
    border: 1px solid black;
    width: 95%;
    background-color: lightgoldenrodyellow;
    display: flex;
    flex-direction: row;
    gap: 3px;
    padding: 5px;
    margin: 10px;
}

.name{
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.name div{
    gap: 10px;
}

.content{
    /* margin-top: 10px; */
    width: 100%;
    height: 50%;
}

.text-area{
    color: black;
    
}

.emoji{
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: row;
    gap: 20px;
}



